<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="Bpz-zW-fKG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AVS-rs-huh" customClass="DemoViewController" customModule="Ui24R___Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uF8-DE-t5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQt-lR-vmZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl6-xq-YgR">
                                <rect key="frame" x="374" y="44" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="Close:" destination="AVS-rs-huh" eventType="touchUpInside" id="o19-IO-VS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iol-tC-94Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQt-lR-vmZ" firstAttribute="top" secondItem="uF8-DE-t5G" secondAttribute="top" id="CcQ-GF-Hhw"/>
                            <constraint firstAttribute="bottom" secondItem="EQt-lR-vmZ" secondAttribute="bottom" id="IpI-QW-Yeq"/>
                            <constraint firstItem="EQt-lR-vmZ" firstAttribute="leading" secondItem="Iol-tC-94Z" secondAttribute="leading" id="UIk-kg-jCq"/>
                            <constraint firstItem="EQt-lR-vmZ" firstAttribute="trailing" secondItem="Iol-tC-94Z" secondAttribute="trailing" id="cCI-Z9-oSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3VV-jT-kCI"/>
                    <connections>
                        <outlet property="webview" destination="EQt-lR-vmZ" id="iJm-wc-lzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEo-hR-8iI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330.4347826086957" y="37.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ui24R___Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.168.25.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxi-cP-Kqd">
                                <rect key="frame" x="154.5" y="794" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1329730308219178" blue="0.34061964897260272" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.1065213159" green="0.41679489609999998" blue="0.69387680289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-Uu-Qc0">
                                <rect key="frame" x="179.5" y="364" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Kix-uo-za3" kind="show" id="hZz-Rh-0Gy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAR-YJ-35j">
                                <rect key="frame" x="60" y="225" width="294" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qFp-OV-atR"/>
                                </constraints>
                                <state key="normal" title="Console">
                                    <color key="titleColor" red="0.1529411765" green="0.41568627450000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornnerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BnP-Dx-ekU" kind="show" id="kCM-wU-dqj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_app" translatesAutoresizingMaskIntoConstraints="NO" id="Qic-6n-2eq">
                                <rect key="frame" x="87" y="38" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8JO-Si-1my"/>
                                    <constraint firstAttribute="width" constant="240" id="KM0-i9-YTP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUNIOR FERNANDES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zx-jY-wZk">
                                <rect key="frame" x="152.5" y="823" width="109" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pj-3z-Pj6">
                                <rect key="frame" x="201" y="839" width="12" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPQ-1b-7a3">
                                <rect key="frame" x="60" y="300" width="294" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PqV-Vk-qLE"/>
                                </constraints>
                                <state key="normal" title="Demo">
                                    <color key="titleColor" red="0.1529411765" green="0.41568627450000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornnerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AVS-rs-huh" kind="show" id="m4D-tu-Ouy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1529411765" green="0.41568627450000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YAR-YJ-35j" firstAttribute="top" secondItem="Qic-6n-2eq" secondAttribute="bottom" constant="59" id="9Sx-VN-s3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAR-YJ-35j" secondAttribute="trailing" constant="60" id="9n5-ba-Enn"/>
                            <constraint firstItem="0cY-Uu-Qc0" firstAttribute="top" secondItem="nPQ-1b-7a3" secondAttribute="bottom" constant="9" id="Dv3-ky-HND"/>
                            <constraint firstItem="0cY-Uu-Qc0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Egp-gR-jt5"/>
                            <constraint firstItem="YAR-YJ-35j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="HIv-dT-PHR"/>
                            <constraint firstItem="Qic-6n-2eq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J03-Ab-9Pm"/>
                            <constraint firstItem="nPQ-1b-7a3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="L6B-pu-RYb"/>
                            <constraint firstItem="4Zx-jY-wZk" firstAttribute="top" secondItem="yxi-cP-Kqd" secondAttribute="bottom" constant="8" symbolic="YES" id="PVb-KC-wDL"/>
                            <constraint firstItem="nPQ-1b-7a3" firstAttribute="top" secondItem="YAR-YJ-35j" secondAttribute="bottom" constant="20" id="UJ1-w7-lIM"/>
                            <constraint firstItem="9Pj-3z-Pj6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kxK-Jx-rS8"/>
                            <constraint firstItem="4Zx-jY-wZk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgQ-90-kas"/>
                            <constraint firstItem="Qic-6n-2eq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="38" id="n2x-B4-lml"/>
                            <constraint firstItem="9Pj-3z-Pj6" firstAttribute="top" secondItem="4Zx-jY-wZk" secondAttribute="bottom" constant="2" id="pD9-Ca-EqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Pj-3z-Pj6" secondAttribute="bottom" constant="11" id="ptl-4r-HII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPQ-1b-7a3" secondAttribute="trailing" constant="60" id="uPY-Hg-YLY"/>
                            <constraint firstItem="yxi-cP-Kqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vMc-2b-2i5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btConsole" destination="YAR-YJ-35j" id="eWa-xR-kmY"/>
                        <outlet property="btDemo" destination="nPQ-1b-7a3" id="K3h-uB-WMN"/>
                        <outlet property="lbUrlHome" destination="yxi-cP-Kqd" id="2dZ-cw-WDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="63.616071428571423"/>
        </scene>
        <!--Console View Controller-->
        <scene sceneID="1Rz-ZW-zMu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BnP-Dx-ekU" customClass="ConsoleViewController" customModule="Ui24R___Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcc-9f-hbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEG-9d-lbc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-So-PSa">
                                <rect key="frame" x="394" y="44" width="20" height="22"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="Close:" destination="BnP-Dx-ekU" eventType="touchUpInside" id="P3S-AY-gj2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5pi-Ln-VMo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nNJ-So-PSa" firstAttribute="trailing" secondItem="5pi-Ln-VMo" secondAttribute="trailing" id="Cll-AU-cXK"/>
                            <constraint firstItem="pEG-9d-lbc" firstAttribute="top" secondItem="Qcc-9f-hbV" secondAttribute="top" id="GIZ-yf-MZ8"/>
                            <constraint firstItem="nNJ-So-PSa" firstAttribute="top" secondItem="5pi-Ln-VMo" secondAttribute="top" id="Ify-GD-Srj"/>
                            <constraint firstItem="pEG-9d-lbc" firstAttribute="trailing" secondItem="5pi-Ln-VMo" secondAttribute="trailing" id="Nm7-53-cCm"/>
                            <constraint firstAttribute="bottom" secondItem="pEG-9d-lbc" secondAttribute="bottom" id="Vp8-5v-1T5"/>
                            <constraint firstItem="pEG-9d-lbc" firstAttribute="leading" secondItem="5pi-Ln-VMo" secondAttribute="leading" id="dTh-ct-4Iy"/>
                            <constraint firstItem="5pi-Ln-VMo" firstAttribute="trailing" secondItem="nNJ-So-PSa" secondAttribute="trailing" id="mwY-ae-m1G"/>
                            <constraint firstItem="nNJ-So-PSa" firstAttribute="top" secondItem="5pi-Ln-VMo" secondAttribute="top" id="zyg-76-Qph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nsd-SI-Tpr"/>
                    <connections>
                        <outlet property="webView" destination="pEG-9d-lbc" id="Lss-67-5TO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXb-Yp-YRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="722.54464285714278"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="WMZ-sP-gfk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Kix-uo-za3" customClass="SettingsViewController" customModule="Ui24R___Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSD-nR-LkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHR-Nf-n5y">
                                <rect key="frame" x="369" y="64" width="25" height="24"/>
                                <color key="tintColor" red="0.1529411765" green="0.41568627450000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeSetting:" destination="Kix-uo-za3" eventType="touchUpInside" id="rNO-qi-i37"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="192.168.0.20" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPX-1w-ZjH">
                                <rect key="frame" x="60" y="213" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kCe-uP-vL0"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn4-vZ-cC3">
                                <rect key="frame" x="134" y="58" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.1529411765" green="0.41568627450000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the IP address of the UI24R and click save, then click the CONSOLE button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyi-Gv-ubX">
                                <rect key="frame" x="48" y="133" width="318" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ujj-GL-Qw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-Jy-vFe">
                                <rect key="frame" x="60" y="276" width="294" height="50"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.41568627450000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rl8-pM-I5J"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveSetting:" destination="Kix-uo-za3" eventType="touchUpInside" id="waS-LX-X2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="deI-mK-14g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="deI-mK-14g" firstAttribute="trailing" secondItem="7S6-Jy-vFe" secondAttribute="trailing" constant="60" id="1HF-wQ-PWu"/>
                            <constraint firstItem="Fn4-vZ-cC3" firstAttribute="top" secondItem="deI-mK-14g" secondAttribute="top" constant="14" id="9Op-nA-nJn"/>
                            <constraint firstItem="nyi-Gv-ubX" firstAttribute="top" secondItem="Fn4-vZ-cC3" secondAttribute="bottom" constant="39" id="CqT-Jf-Vgu"/>
                            <constraint firstItem="7S6-Jy-vFe" firstAttribute="leading" secondItem="deI-mK-14g" secondAttribute="leading" constant="60" id="Fcg-gd-v68"/>
                            <constraint firstItem="eHR-Nf-n5y" firstAttribute="top" secondItem="deI-mK-14g" secondAttribute="top" constant="20" id="Gc2-cv-629"/>
                            <constraint firstItem="deI-mK-14g" firstAttribute="trailing" secondItem="dPX-1w-ZjH" secondAttribute="trailing" constant="60" id="OrH-ge-wAm"/>
                            <constraint firstItem="Fn4-vZ-cC3" firstAttribute="centerX" secondItem="CSD-nR-LkI" secondAttribute="centerX" id="T0r-hx-f5F"/>
                            <constraint firstItem="nyi-Gv-ubX" firstAttribute="leading" secondItem="deI-mK-14g" secondAttribute="leading" constant="48" id="UJJ-8N-1Cx"/>
                            <constraint firstItem="dPX-1w-ZjH" firstAttribute="top" secondItem="nyi-Gv-ubX" secondAttribute="bottom" constant="8" symbolic="YES" id="WxD-j6-EC6"/>
                            <constraint firstItem="deI-mK-14g" firstAttribute="trailing" secondItem="eHR-Nf-n5y" secondAttribute="trailing" constant="20" id="ZDA-wY-GKD"/>
                            <constraint firstItem="7S6-Jy-vFe" firstAttribute="top" secondItem="dPX-1w-ZjH" secondAttribute="bottom" constant="13" id="a90-AP-Pr7"/>
                            <constraint firstItem="deI-mK-14g" firstAttribute="trailing" secondItem="nyi-Gv-ubX" secondAttribute="trailing" constant="48" id="nXY-et-hcA"/>
                            <constraint firstItem="dPX-1w-ZjH" firstAttribute="leading" secondItem="deI-mK-14g" secondAttribute="leading" constant="60" id="wpE-63-gLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SEN-46-zD1"/>
                    <connections>
                        <outlet property="btSave" destination="7S6-Jy-vFe" id="Q6r-1P-bF9"/>
                        <outlet property="lbURL" destination="dPX-1w-ZjH" id="CPa-P9-KGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha1-HN-UUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_app" width="300" height="168"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
